 /* 
    ==Table of content==

    1. common css
    2. navbar css
    3.modal css
    4.banner css
    5.game css
    6.spin css
    7.pricing css
    8.question css
    9.payment css
    10.footer css
    11.copy css
    12.back-top css

*/


*{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
/* common css*/
@pf:'Nunito', sans-serif;
@hf:'Anton', sans-serif;
@bgc1:#150035;
@bgc2:#0b001b;
@cl1:#a60084;
@cl2:#ff39dc;
@cl3:#570dc8;
@cl4:#9e4efc;
@over:hsla(264, 100%, 10%, 0.85);

.heading{
    font-family: @hf;
    font-size: 48px;
    text-transform: uppercase;
    color:#fdb125 ;
    .gradient();
}
.button{
    background: -webkit-linear-gradient(90deg, @cl3, @cl4);
    padding: 10px 30px;
    font-family: @hf;
    font-weight: 400;
    font-size: 24px;
    border-radius: 5px;
    text-transform: capitalize;
    line-height: 54px;
    text-shadow: 4px 5px 1px rgba(15, 0, 14, 0.4);
    box-shadow: 0px 6px 2px #3a0090;
    .tr(0.4s);
    &:hover{
        background: -webkit-linear-gradient(90deg, @cl1, @cl2);
        box-shadow: 0px 6px 2px #661355;
    }
}

/* variable css*/
.tr(@time){
    transition: all linear @time;
    -moz-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
}
/* mixin css*/
.p(){
    font-family: @pf;
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
}
.h(){
    font-family: @hf;
    font-weight: 400;
    color: #ffffff;
    text-transform: capitalize;
}

.gradient(){
    background: -webkit-linear-gradient(90deg, #fdb125 20%, #e07e1e 51%, #fcb100 54%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 0px 70px rgba(255, 0, 228, 0.4);
}

/* extend css*/

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    .navbar-nav{
        .nav-item{
            padding-top: 80px;
            .btn{
                background: -webkit-linear-gradient(90deg, @cl3, @cl4);
                margin-left: 25px;
                margin-top: -15px;
                padding: 10px 25px;
                font-family: @hf;
                font-weight: 400;
                font-size: 20px;
                color: #ffffff;
                text-transform: capitalize;
                text-shadow: 4px 5px 1px rgba(15, 0, 14, 0.4);
                box-shadow: 0px 6px 2px #3a0090;
                border-bottom: none;
                .tr(0.4s);
                &:hover{
                    background: -webkit-linear-gradient(90deg, @cl1, @cl2);
                    box-shadow: 0px 6px 2px #661355;
                }
            }
            .nav-link{
                font-family: @pf;
                color: @cl4;
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
                margin-right: 35px;
                .tr(0.4s);
                &:hover{
                    color: @cl2;
                }
            }
        }
    }
}
.fixed-nav{
    position: fixed;
    top: -25px;
    left: 0;
    z-index: 9999;
    background:rgba(252, 177, 14, 0.85);
    animation: smothly 1s linear; 
 }
 @keyframes smothly{
    0%{
        top: -50px;
    }
    100%{
        top: 0;
    }
}

.modal{
    background: @over;
    .modal-content{
        background: rgba(252, 177, 14, 0.8);
        .modal-header{
            border-bottom: none;
            .modal-title{
                margin-left: 140px;
                text-transform: capitalize;
                font-weight: 600;
            }
        }
        .modal-body{
            .form-group{
                padding: 10px;
            }
        }
        .modal-footer{
            border-top: none;
            button{
                text-transform: capitalize;
                background: -webkit-linear-gradient(90deg, @cl1, @cl2);
                border: none;
            }
        }
    }
}
/*navbar start*/

/*banner start*/
#banner{
    background: @bgc1;
    position: relative;
    padding-top: 160px;
    padding-bottom: 190px;
    .banner-img{
        margin-top: 30px;
        img{
            margin-left: -50px;
        }
    }
    .banner-content{
        padding-top: 70px;
        h6{
            font-family: @pf;
            font-weight: 400;
            font-size: 20px;
            color: #ffffff;
            text-transform: capitalize;
            margin-left: 10px;
        }
        h1{
            font-family: @hf;
            font-weight: 400;
            font-size: 330px;
            color:#fdb125 ;
            margin: -50px 0;
            text-shadow: 2px 20px 0px rgba(15, 0, 14, 0.4),
                 0px 0px 100px rgba(255, 0, 228, 0.4);
        }
        p{
            .p();
            text-align: center;
            margin-top: 20px;
            margin-right: 25px;
            padding: 0 30px;
        }
        a{
            color: #ffffff;
            margin-left: 200px;
            margin-top: 20px;
        }
    }
}
/*banner end*/
/*game start*/
#game{
    background: @bgc2;
    padding-bottom: 90px;
    position: relative;
    .entry-part{
        transform: translateY(-50%);
        clip-path: polygon(0 7%, 100% 0%, 100% 100%, 0 93%);
        .box{
          background: @cl3 ;
          padding: 30px 0; 
          box-shadow: -5px 0px 20px 0px rgba(0, 0, 0, 0.25) !important;
          h2{
            .h();
            font-size: 50px;
            .gradient();
          }
          h4{
            .h();
            font-size: 32px;
          }
          p{
            .p();
            text-transform: capitalize;
          }
        }
    }
    .heading{
        margin-top: -45px;
        margin-bottom: 55px;
        text-align: center;
    }
    .game-img{
        position: relative;
        overflow: hidden;
        .overlay{
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: @over;
            .tr(0.4s);
            .content{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                h4{
                    .h();
                    font-size: 24px;
                    margin: 50px 0;
                }
                a{
                    color: #fff; 
                }
            }
        }
        &:hover .overlay{
            left: 0;
        }
    }
}
/*game end*/
/*spin start*/
#spin{
    background: @bgc1;
    padding-top: 90px;
    padding-bottom: 60px;
    .spin-img{
        
    }
    .spin-content{
        padding-top: 75px;
        margin-left: 75px;
        .heading{
            margin-bottom: 50px;
        }
        p{
            .p();
            line-height: 26px;
            // padding-right: 15px;
            padding-bottom: 20px;
        }
        a{
            color: #ffffff;
            margin-top: 30px !important;
        }
    }
}
/*spin end*/
/*pricing start*/
#pricing{
    background: @bgc2;
    padding-bottom: 100px;
    padding-top: 50px;
    .heading{
        text-align: center;
    }
    .price-box{
        background: -webkit-linear-gradient(90deg, @cl3, @cl4);
        text-align: center;
        border-radius: 5px;
        position: relative;
        margin-top: 70px;
        .tr(0.5s);
        &:hover{
            transform: translateY(-5%);
        }
        &:hover .head{
            display: block;
           
        }
        &:hover .choose a{
            background:-webkit-linear-gradient(90deg, @cl1, @cl2);
            box-shadow: 0px 6px 2px #661355;
        }
        .head{
            background:-webkit-linear-gradient(90deg, @cl1, @cl2); 
            box-shadow: 0px 5px 2px #661355;
            border-radius: 5px;
            display: none;
            .tr(0.5s);
            h5{
                font-family: @pf;
                font-size: 20px;
                font-weight: 600;
                color: #ffffff;
                text-shadow: 2px 4px 1px rgba(15, 0, 14, 0.4);
                padding: 15px 0;
            }
        }
        .plan{
            padding-top: 30px;
            border-bottom: 1px solid rgba(11, 0, 27, 0.25);
            h2{
                .h();
                font-size: 32px;
                text-shadow: 2px 4px 1px rgba(15, 0, 14, 0.4);
            }
            span{
                font-family: @pf;
                font-size: 50px;
                font-weight: 700;
                color: #fff;
            }
            p{
                .p();
                margin-top: -12px;
            }
        }
        .list{
            padding: 20px 0;
            margin-right: 30px;
            ul{
                li{
                    .p();
                    padding-bottom: 15px;
                }
            }
        }
        .choose{
            position: absolute;
            left: 23%;
            bottom: -4%;
            a{
                color: #ffffff;
            }
        }
    }
}
/*pricing end*/
/*question start*/
#question{
    background: @bgc1;
    padding-top: 90px;
    padding-bottom: 100px;
    .heading{
        text-align: center;
        position: relative;
       &::after{
           content: '';
           width: 100%;
           height: 2px;
           background: #000;
           position: absolute;
           top: 76px;
           left: 0 ;
       }
    }
    .question-part{
        margin-top: 90px;
        .accordion{
            .accordion-item{
                margin-bottom: 20px;
                .accordion-button{
                    background:@bgc1;
                    box-shadow: none;
                    .p();
                    font-size: 20px;
                }
                .accordion-collapse{
                    .accordion-body{
                        background: @bgc1;
                        .p();
                    }
                }
            }
        }
    }
    .tournament{
        position: relative;
        margin-top: 80px ;
        .timer{
            font-family: @pf;
            font-weight: 600;
            text-transform: capitalize;
            font-size: 20px;
            position: relative;
            color: #fff;
            width: 100%;
            padding-left: 180px;
            margin-bottom: 55px;
            .time-intro{
                position: absolute;
                left: 0;
                top: 24px;
            }
            .time{
                color: #fcb100;
                border: 1px solid #fcb100;
                display: inline-block;
                text-align: center;
                margin-left: 21px;
                padding: 6px 7px;
                border-radius: 5px;
                span{
                    width: 100%;
                }
            }

        }
        .players{
            .participant{
                position: relative;
                margin: 30px 0;
                &::after{
                    content: '';
                    width: 100%;
                    height: 2px;
                    background: #000;
                    position: absolute;
                    top: 35px;
                    left: 0 ;
                }
                img{
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 20px;
                    height: 20px;
                }
                .price{
                    position: absolute;
                    right: 0;
                }
            }
        }
    }

}
/*question end*/
/*payment start*/
#payment{
    background:-webkit-linear-gradient(90deg, @cl3, @cl4);
    padding: 30px 0;
    .head{
        font-family: @hf;
        font-weight: 400;
        font-size: 24px;
        border-radius: 5px;
        text-transform: capitalize;
        color: #ffffff;
        text-shadow: 4px 6px 1px rgba(15, 0, 14, 0.4);
    }
    form{
        display: flex;
        width: 80%;
        margin-top: 20px;
        #mail{
            background: transparent;
            border: 2px solid @cl3;
            box-shadow: none;
        }
        button{
            background: transparent;
            border: 2px solid @cl3;
            box-shadow: none;
            border-left: none;
            width: 10%;
            line-height: 36px;
            i{
                color: @cl3;
            }
        }
    }
    .p-list{
        margin-top: 20px;
        ul{
            li{
                display: inline-block;
                margin-right: 20px;
                cursor: pointer;
            }
        }
    }
}
/*payment end*/
/*footer start*/
#footer{
    background: @bgc2;
    padding-top: 60px;
    padding-bottom: 30px;
    .head{
        .h();
        font-size: 32px;
    }
    .jackpot{
        p{
            .p();
            line-height: 26px;
            margin: 25px 0;
            font-weight: 200;
        }
        ul{
            li{
                display: inline-table;
                margin-right: 15px;
                a{
                    padding: 10px 5px;
                    font-size: 20px;
                    border-radius: 0;
                    text-align: center;
                    i{
                        color: #ffffff;
                        width: 50px;
                        height: 50px;
                        // line-height: 50px;
                    }
                }
            }
        }
    }
    .link{
        margin-top: 25px;
        ul{
            li{
                margin-bottom: 15px;
                a{
                    .p();
                    text-transform: capitalize;
                    font-weight: 600;
                }
            }
        }
    }
    .security{
        margin-top: 25px;
        Ul{
            li{
                margin-bottom: 26px;
                position: relative;
                &:first-of-type{
                    margin-bottom: 30px;
                }
                span{
                    .p();
                    text-transform: capitalize;
                    font-weight: 600;
                    position: absolute;
                    top: 15px;
                    left: 100px;
                }
            }
        }
    }
}
/*footer end*/
#copy{
    background: @bgc2;
    border-top: 1px solid @bgc1;
    .content{
        p{
            .p();
            line-height: 54px;
            text-transform: capitalize;
        }
    }
}
/*copy end*/
.back_to_top{
    width: 50px;
    height: 50px;
    background:-webkit-linear-gradient(90deg, @cl1, @cl2);
    cursor: pointer;
    position: fixed;
    right: 30px;
    bottom: 30px;
    border-radius: 50%;
    display: none;
    z-index: 99999;
}
.back_to_top i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #353535;
    font-weight: 700;
    font-size: 25px;
}
/*back-top end*/
